<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Sputify</title>
    <style>

body {
    background-color: rgb(173, 153, 153);
}

h1 {
    text-align: center;
    color: rgb(24, 43, 24);
    font-size: 75px;
    text-shadow: 5px 2px rgb(104, 94, 94);
}

p {
    font-family: 'Courier New', Courier, monospace;

}

.teste {
    display: inline;
    margin-left: 15px;
    height: 250px;
}

.iframe {
    display: flex;
    gap: 1em;
}

iframe.texte {
    display: block;
    width: 1000px;
    height: 500px;
    margin-left: 20%;
    margin-bottom: 50px;
}

.p1 {
    text-align: center;
    font-size: 35px;
}

.outras {
    font-size: 25px;
}
/*
.chamada {
    background: rgb(244, 188, 208;
    padding-bottom: 80px;
    paddind-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}
*/

</style>
</head>
<body>
    <h1>Sputify</h1>
    <br>
    <p class="p1">Cartoon, Jéja - On & On (feat. Daniel Levi)</p>
    
        <iframe class="texte" src="https://www.youtube.com/embed/K4DyBUG242c?si=K5Cd8QuBQ5icYae0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <p class="outras"><b>Outras recomendações:</b></p>

    <div class="iframe">

        <iframe class="teste" width="280" height="157" src="https://www.youtube.com/embed/Do9oV1ZS7YU?si=1qRdeHFA41w6zNyF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe class="teste" width="280" height="157" src="https://www.youtube.com/embed/C6IaUMAg3Dc?si=MU80MBLpq61iq5zO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe class="teste" width="280" height="157" src="https://www.youtube.com/embed/-cCsMOwlaVI?si=txNkP2PlGUsteA1j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe class="teste" width="280" height="157" src="https://www.youtube.com/embed/PoM_oI6ug4A?si=eCHazIfM89aXiVyC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe class="teste" width="280" height="157" src="https://www.youtube.com/embed/RIclRFmOwjI?si=8FsM-Sb55aecLqKd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>